port=8007
CONNECTION_STR=mongodb+srv://admin:!QWEVO!CR7@cluster0.b8zrfx2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_STR='!WJEJ4J249492RNRNRNFF949566N6DELNBEPW05050*&4NFaazjfD01'
LOGIN_EXPIRES=100000000